@background: white;

@button: blue;

@mainFont:'Montserrat', sans-serif;

body{
	background-color: @background;
	font-family: @mainFont;
	margin: 0;
}
ol{
	list-style: none;
}



.hide{
	display: none;
}

.eventsButton{
	background-color: @button;
	color: @background;
	border-radius: 10px;
	padding: 10px 20px;
	font-family: @mainFont;
	font-weight: bold;
	

}

.secondary_info{
	// height: 200px;
	background-color: yellow;
	display: none;

	margin-bottom: 20px;
}

#navBar{
	display: inline-block;
	height: 60px;
	width: 100%;
	border-bottom: 3px solid grey;


}

.logoNav{
	height: 40px;
	float: left;

}
ol{
	width:70%;

}

li{
	float: left;
	display: inline;
	width:20%;
}

.banner{
	width: 100%;
}

